ADD

1534-38? Windlake 4u
828 Windlake
809 Burnham & 827 Windlake (b.1918)
1900-2 S 8th
1711 Grant (4u)
2021-5 Mitchell
1735-9 Muskego
1746-52 Muskego
2105 Lapham
1948 Burnham

https://www.wisconsinhistory.org/Records/Property/HI112273
https://npgallery.nps.gov/GetAsset/f90d1954-22e9-4882-a60b-c332688d512c/
https://npgallery.nps.gov/NRHP/GetAsset/761717f8-78c1-4ddc-87d4-cefec1cd259e?branding=NRHP
wisconsinhistory.org/Records/Property/HI79465


Lorraine OR Argyle 
MDS 1895-04-14 v21i18p13 Flats to Be Built builder William Spence archt WA Holbrook

Frances builder August Homingham $23k MDS 1895-04-14 v21i18p13 Flats to Be Built

811-3 N 15th  $9k archts Marshall & Ryder owner Dr JW Campbell MDS 1895-04-14 v21i18p13 Flats to Be Built

Blair 
$45k AR Coates

ADD
5218 W. Vliet St
5226 W. Vliet St
5337 W. Vliet St
Portland prob a Scammon prop

Friedman Block / Rice Block
1807-1813 / 1801-1805 Fond du Lac
by 1910 is dept store, 1801 & 1813 Fond du Lac - F & R Blocks must have combined probably under one roof
razed 1951-6

Savage $75k MKEJ 1897-11-16 p3

Albemarle/Carlos - possibly Fred Andres' project $40k Ferry & Clas

Juneau Court - possibly Rudolph Nunnemacher estate costing $125k


Plankinton
https://urbanmilwaukee.com/2014/08/27/yesterdays-milwaukee-plankinton-house-hotel-1867/
http://www.gendisasters.com/files/newphotos/wi-milwaukee-plankinton-house1883.jpg
https://i.pinimg.com/originals/7a/b8/03/7ab803c40f113f689c364245e6f606a9.jpg


IVANHOE/ORIENTAL DRUGS
https://www.wisconsinhistory.org/Records/Property/HI106661

2571 N 35th
https://imgur.com/a/mZBc8ki

+
2527 S 13th
3203 _ 13th
1119 W Oklahoma
1123 W Oklahoma
2201 Grant/2205 S 22nd
